In [1]:
import sqlite3
import pandas as pd
import os

In [2]:
# setting path
par_path = os.path.normpath(os.getcwd() + os.sep + os.pardir)
dir_path = os.path.join(par_path, '0.datasets', 'pkl_dumps')
dir_path

'D:\\appliedAI\\learning-ml\\0.datasets\\pkl_dumps'

In [3]:
conn = sqlite3.connect(os.path.join(dir_path, "Db-IMDB.db"))

In [4]:
result = pd.read_sql_query("SELECT * FROM MOVIE", conn)
result.head()

   index        MID          title  year  rating  num_votes
0      0  tt2388771         Mowgli  2018     6.6      21967
1      1  tt5164214  Ocean's Eight  2018     6.2     110861
2      2  tt1365519    Tomb Raider  2018     6.4     142585
3      3  tt0848228   The Avengers  2012     8.1    1137529
4      4  tt8239946        Tumbbad  2018     8.5       7483

In [13]:
result = pd.read_sql_query("SELECT * FROM sqlite_master", conn)
result

,type,name,tbl_name,rootpage,sql
0,table,Movie,Movie,2,"CREATE TABLE ""Movie"" (\n""index"" INTEGER,\n ""M..."
1,index,ix_Movie_index,Movie,3,"CREATE INDEX ""ix_Movie_index""ON ""Movie"" (""index"")"
2,table,Genre,Genre,4,"CREATE TABLE ""Genre"" (\n""index"" INTEGER,\n ""N..."
3,index,ix_Genre_index,Genre,69,"CREATE INDEX ""ix_Genre_index""ON ""Genre"" (""index"")"
4,table,Language,Language,5,"CREATE TABLE ""Language"" (\n""index"" INTEGER,\n ..."
5,index,ix_Language_index,Language,74,"CREATE INDEX ""ix_Language_index""ON ""Language"" ..."
6,table,Country,Country,6,"CREATE TABLE ""Country"" (\n""index"" INTEGER,\n ..."
7,index,ix_Country_index,Country,75,"CREATE INDEX ""ix_Country_index""ON ""Country"" (""..."
8,table,Location,Location,7,"CREATE TABLE ""Location"" (\n""index"" INTEGER,\n ..."
9,index,ix_Location_index,Location,76,"CREATE INDEX ""ix_Location_index""ON ""Location"" ..."
10,table,M_Location,M_Location,11,"CREATE TABLE ""M_Location"" (\n""index"" INTEGER,\..."
11,index,ix_M_Location_index,M_Location,86,"CREATE INDEX ""ix_M_Location_index""ON ""M_Locati..."
12,table,M_Country,M_Country,10,"CREATE TABLE ""M_Country"" (\n""index"" INTEGER,\n..."
13,index,ix_M_Country_index,M_Country,118,"CREATE INDEX ""ix_M_Country_index""ON ""M_Country..."
14,table,M_Language,M_Language,9,"CREATE TABLE ""M_Language"" (\n""index"" INTEGER,\..."
15,index,ix_M_Language_index,M_Language,150,"CREATE INDEX ""ix_M_Language_index""ON ""M_Langua..."
16,table,M_Genre,M_Genre,8,"CREATE TABLE ""M_Genre"" (\n""index"" INTEGER,\n ..."
17,index,ix_M_Genre_index,M_Genre,182,"CREATE INDEX ""ix_M_Genre_index""ON ""M_Genre"" (""..."
18,table,Person,Person,12,"CREATE TABLE ""Person"" (\n""index"" INTEGER,\n ""..."
19,index,ix_Person_index,Person,13,"CREATE INDEX ""ix_Person_index""ON ""Person"" (""in..."
20,table,M_Producer,M_Producer,14,"CREATE TABLE ""M_Producer"" (\n""index"" INTEGER,\..."
21,index,ix_M_Producer_index,M_Producer,690,"CREATE INDEX ""ix_M_Producer_index""ON ""M_Produc..."
22,table,M_Director,M_Director,15,"CREATE TABLE ""M_Director"" (\n""index"" INTEGER,\..."
23,index,ix_M_Director_index,M_Director,820,"CREATE INDEX ""ix_M_Director_index""ON ""M_Direct..."
24,table,M_Cast,M_Cast,16,"CREATE TABLE ""M_Cast"" (\n""index"" INTEGER,\n ""..."
25,index,ix_M_Cast_index,M_Cast,859,"CREATE INDEX ""ix_M_Cast_index""ON ""M_Cast"" (""in..."

### (Q1) List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that the genre is 'Comedy’ and year is a leap year) Your query should return director name, the movie name, and the year.

In [55]:
query = """
    SELECT DISTINCT p.name, m.title, m.year FROM person p, movie m JOIN 
    (SELECT md.pid AS pid, mg.mid AS mid FROM m_director md JOIN m_genre mg ON mg.mid=md.mid
    WHERE mg.gid IN
    (SELECT g.gid FROM genre g WHERE g.name LIKE "%Comedy%")) AS temp ON temp.pid=p.pid AND temp.mid=m.mid group by m.title
    ;
"""
result = pd.read_sql_query(query, conn)
result

                          Name                             title    year
0                 Rahul Rawail              ...Aur Pyaar Ho Gaya    1997
1                  Rabi Kinagi                         100% Love    2012
2                 Umesh Shukla                       102 Not Out    2018
3              Sharat Katariya                         10ml LOVE    2010
4                Prashant Gore            1982 - A Love Marriage    2017
5              Abhishek Varman                          2 States    2014
6                   Ajai Sinha                       3 Bachelors    2012
7              Rajkumar Hirani                          3 Idiots    2009
8     Abbas Alibhai Burmawalla                     36 China Town    2006
9        Chandra Sekhar Yeleti                           50 Lakh    2007
10              Ishaan Trivedi  7 1/2 Phere: More Than a Wedding    2005
11                Krishna D.K.                                99  I 2009
12                Remo D'Souza                     A Flying Jatt    2016
13                Krishna D.K.                       A Gentleman    2017
14            Indrajit Nattoji                    Aagey Se Right    2009
15             Rajendra Bhatia               Aaj Ki Taaza Khabar    1973
16          K. Raghavendra Rao  Aamdani Atthanni Kharcha Rupaiya    2001
17         Vipul Amrutlal Shah                           Aankhen    2002
18                Glen Barreto                   Aao Wish Karein    2009
19                 Mohan Kumar               Aap Aye Bahaar Ayee    1971
20            Dharmesh Darshan                     Aap Ki Khatir    2006
21               Anubhav Sinha   Aapko Pehle Bhi Kahin Dekha Hai    2003
22             Pankaj Parashar                    Ab Ayega Mazaa    1984
23         Vipul Amrutlal Shah                    Action Replayy    2010
24                Vinayak V.V.                            Adhurs    2010
25             S.P. Muthuraman                    Adisaya Piravi    1990
26              Babbar Subhash              Adventures of Tarzan    1985
27               Rajshree Ojha                             Aisha  I 2010
28            Sachin Kundalkar                            Aiyyaa    2012
29           Rajkumar Santoshi        Ajab Prem Ki Ghazab Kahani    2009
..                         ...                               ...     ...
952            Ashish R. Mohan                Welcome to Karachi    2015
953              Chakri Toleti               Welcome to New York    2018
954              Shyam Benegal              Welcome to Sajjanpur    2008
955              Shyam Benegal                   Well Done Abba!    2009
956             Gurmmeet Singh                     What the Fish    2013
957         Ashutosh Gowariker              What's Your Raashee?    2009
958              Benny Mathews           Where's the Party Yaar?    2003
959                Aditya Datt                 Will You Marry Me    2012
960                  Sundar C.                            Winner    2003
961                 N. Chandra                          Xcuse Me    2003
962               Deepak Anand               Yaad Rakhegi Duniya    1992
963               Samir Karnik               Yamla Pagla Deewana    2011
964             Sangeeth Sivan             Yamla Pagla Deewana 2    2013
965             Navaniat Singh    Yamla Pagla Deewana Phir Se...    2018
966            Naresh Malhotra                       Yeh Dillagi    1994
967        Janaki Vishwanathan                  Yeh Hai Bakrapur    2014
968               David Dhawan                     Yeh Hai Jalwa    2002
969               Nasir Shaikh      Yeh Hai Malegaon Ka Superman    2009
970               Mahesh Bhatt          Yeh Hai Mumbai Meri Jaan    1999
971             Ayan Mukherjee           Yeh Jawaani Hai Deewani    2013
972               Hansal Mehta              Yeh Kya Ho Raha Hai?    2002
973               Priyadarshan     Yeh Teraa Ghar Yeh Meraa Ghar    2001
974         K.S. Sethumadhavan                  Yehi Hai Zindagi    1977
975                 Aziz Mirza                          Yes Boss    1997
976               Subhash Ghai                          Yuvvraaj    2008
977               Ramesh Sippy                   Zamaana Deewana    1995
978             Mahesh Kothare                         Zapatlela    1993
979    Chandra Prakash Dwivedi                          Zed Plus    2014
980              Rajiv S. Ruia                     Zindagi 50 50    2013
981                Zoya Akhtar          Zindagi Na Milegi Dobara    2011

[982 rows x 3 columns]

In [ ]:
query = """
    SELECT DISTINCT p.name, m.title FROM person p, movie m WHERE (p.pid, m.mid) IN
    (SELECT md.pid AS pid, mg.mid AS mid FROM m_director md JOIN m_genre mg ON mg.mid=md.mid
    WHERE mg.gid IN
    (SELECT g.gid FROM genre g WHERE g.name LIKE "%Comedy%")) 
    ;
"""
result = pd.read_sql_query(query, conn)
result

### (Q2) List the names of all the actors who played in the movie 'Anand' (1971)

In [58]:
result = pd.read_sql_query("SELECT MID ,year FROM Movie WHERE year LIKE '%I%' LIMIT 0,10", conn)
result

         MID       year
0  tt1190080     I 2009
1  tt6173990     I 2018
2  tt6206564  XVII 2016
3  tt5690142     I 2017
4  tt7700730    II 2018
5  tt0238936     I 2002
6  tt6972140     I 2018
7  tt5571734   III 2016
8  tt7981260     I 2018
9  tt7618184     I 2018

In [61]:
sql = """ UPDATE Movie SET year=SUBSTR(year,-4) WHERE year LIKE '% %' """ 
cur = conn.cursor() 
cur.execute(sql)
conn.commit()

In [62]:
result = pd.read_sql_query("SELECT MID ,year FROM Movie WHERE year LIKE '%I%' LIMIT 0,10", conn)
result

Empty DataFrame
Columns: [MID, year]
Index: []

In [68]:
query = """
select trim(pid) from m_cast where pid like ' %'
"""
result = pd.read_sql_query(query, conn)
result

        trim(pid)
0       nm0000288
1       nm0000949
2       nm1212722
3       nm0365140
4       nm0785227
5       nm0611932
6       nm2930503
7       nm0550371
8       nm0390903
9       nm0722629
10      nm2951768
11      nm4575116
12     nm10302065
13      nm6162831
14     nm10302066
15     nm10302067
16     nm10302068
17     nm10302069
18     nm10302070
19      nm5151595
20     nm10302071
21     nm10302072
22     nm10302073
23     nm10302074
24     nm10302075
25     nm10302076
26     nm10302077
27     nm10302078
28     nm10302079
29     nm10302080
...           ...
82805   nm0004109
82806   nm0505323
82807   nm0073426
82808   nm0049245
82809   nm2371614
82810   nm1384636
82811   nm0348004
82812   nm2675737
82813   nm1045770
82814   nm2370589
82815   nm1866356
82816   nm2688404
82817   nm2287420
82818   nm6170213
82819   nm0066829
82820   nm0222426
82821   nm0007107
82822   nm0474820
82823   nm0004109
82824   nm0622186
82825   nm0481363
82826   nm0159159
82827   nm0788861
82828   nm4468244
82829   nm1217389
82830   nm0664109
82831   nm0505323
82832   nm0019427
82833   nm0197582
82834   nm0438467

[82835 rows x 1 columns]

In [71]:
sql = """ UPDATE m_cast SET pid=trim(pid) """ 
cur = conn.cursor() 
cur.execute(sql)
conn.commit()

In [70]:
query = """
select trim(pid) from m_cast where pid like ' %'
"""
result = pd.read_sql_query(query, conn)
result

Empty DataFrame
Columns: [trim(pid)]
Index: []

In [72]:
query = """
    SELECT * FROM person p where p.pid in
        (SELECT pid FROM m_cast WHERE mid IN 
        (SELECT mid FROM movie where title="Anand" AND year like '1971'))
"""
result = pd.read_sql_query(query, conn)
result

    index        PID               Name  Gender
0    1012  nm0000821   Amitabh Bachchan    Male
1    3456  nm0004435      Rajesh Khanna    Male
2    3457  nm0764407      Sumita Sanyal  Female
3    3458  nm0219946         Ramesh Deo    Male
4    3459  nm0219947          Seema Deo  Female
5    3460  nm0783996     Asit Kumar Sen    Male
6    3461  nm0222743         Dev Kishan    Male
7    3462  nm0695155       Atam Prakash    Male
8    3463  nm0474931      Lalita Kumari  Female
9    3464  nm1783998             Savita  Female
10   3465  nm0080231     Brahm Bhardwaj    Male
11   3466  nm1587173       Gurnam Singh    Male
12   3467  nm0667985       Lalita Pawar  Female
13   3468  nm0451862        Durga Khote  Female
14   3469  nm0802107         Dara Singh    Male
15   3470  nm0907888      Johnny Walker    Male
16   3471  nm1425570          Moolchand    Male

In [59]:
query = """
    select * from movie where title="Anand"
"""
result = pd.read_sql_query(query, conn)
result

   index        MID  title  year  rating  num_votes
0     66  tt0066763  Anand  1971     8.8      21616

In [55]:
query = """
    SELECT name, pid from person where pid in ("nm0004435", "nm0764407")
"""
result = pd.read_sql_query(query, conn)
result

             Name        PID
0   Rajesh Khanna  nm0004435
1   Sumita Sanyal  nm0764407

In [6]:
query = """
            SELECT pid, mid FROM m_cast WHERE mid IN (
            SELECT mid FROM movie where title="Anand" AND year=1971
        )
"""
result = pd.read_sql_query(query, conn)
result

           PID        MID
0    nm0004435  tt0066763
1    nm0000821  tt0066763
2    nm0764407  tt0066763
3    nm0219946  tt0066763
4    nm0219947  tt0066763
5    nm0783996  tt0066763
6    nm0222743  tt0066763
7    nm0695155  tt0066763
8    nm0474931  tt0066763
9    nm1783998  tt0066763
10   nm0080231  tt0066763
11   nm1587173  tt0066763
12   nm0667985  tt0066763
13   nm0451862  tt0066763
14   nm0802107  tt0066763
15   nm0907888  tt0066763
16   nm1425570  tt0066763

### (Q3) List all the actors who acted in a film before 1970 and in a film after 1990. (That is: < 1970 and > 1990.)

In [40]:
query = """
select p.name, m.year from person p, movie m , m_cast mc
where p.pid=mc.pid and mc.mid=m.mid
and m.year not between 1970 and 1990
"""
result = pd.read_sql_query(query, conn)
result

Empty DataFrame
Columns: [Name, year]
Index: []

In [46]:
query = """
    SELECT distinct m.mid, m.title, m.year FROM movie m join m_cast mc on mc.mid=m.mid
    join 
    WHERE m.year not between 1970 and 1990
"""
result = pd.read_sql_query(query, conn)
result

            MID                                 title    year
0     tt2388771                                Mowgli    2018
1     tt5164214                         Ocean's Eight    2018
2     tt1365519                           Tomb Raider    2018
3     tt0848228                          The Avengers    2012
4     tt8239946                               Tumbbad    2018
5     tt7027278                             Kedarnath    2018
6     tt3498820            Captain America: Civil War    2016
7     tt8108198                             Andhadhun    2018
8     tt3741834                                  Lion    2016
9     tt6747420                          Rajma Chawal    2018
10    tt1981128                              Geostorm    2017
11    tt1010048                   Slumdog Millionaire    2008
12    tt1190080                                  2012  I 2009
13    tt3726012                            Mastizaade    2016
14    tt6923462                                 Manto    2018
15    tt0454876                            Life of Pi    2012
16    tt1606378                A Good Day to Die Hard    2013
17    tt2120120                                Pixels    2015
18    tt8108202                                 Stree    2018
19    tt5970844                    Thugs of Hindostan    2018
20    tt7725596                            Badhaai Ho    2018
21    tt5461944                          Hotel Mumbai    2018
22    tt0838221                The Darjeeling Limited    2007
23    tt8426854                                Jalebi    2018
24    tt0286499                  Bend It Like Beckham    2002
25    tt5074352                                Dangal    2016
26    tt5474036                          Manmarziyaan    2018
27    tt0043456         The Day the Earth Stood Still    1951
28    tt1098327                  Dragonball Evolution    2009
29    tt8396128                              Pataakha    2018
...         ...                                   ...     ...
2807  tt1087526                         Tandoori Love    2008
2808  tt1074201                    It's Breaking News    2007
2809  tt0843327                                  Boss    2006
2810  tt0441303                    Hei ma lai ah sing    2005
2811  tt0257416                           Ashwamedham    1992
2812  tt1833008               Kvelaferi kargad iqneba    2009
2813  tt1583363                          Seema Simham    2002
2814  tt1825655                                 Angel  I 2011
2815  tt0055035                               Junglee    1961
2816  tt0363887                   Phool Bane Angaarey    1991
2817  tt0307116                     Maa Tujhhe Salaam    2002
2818  tt2356426                           Le Halua Le    2012
2819  tt8085616                      Shohrat the Trap    2018
2820  tt1773774  The Untitled Kartik Krishnan Project    2010
2821  tt0497606                                 Dansh    2005
2822  tt2971560                              Ram Raaj    2008
2823  tt0290632                     Goa Dalli CID 999    1968
2824  tt1587388          Yeh Hai Malegaon Ka Superman    2009
2825  tt3445640                      Military Officer    1998
2826  tt4944394               Man on Mission Taqatwar    2005
2827  tt0318607                             Raasaiyya    1995
2828  tt0432288                         Finding Preet    2006
2829  tt0106799                          Ek Hi Raasta    1993
2830  tt0273804                                Mehndi    1998
2831  tt0363011                     Raja Aur Rangeeli    1996
2832  tt0439464                          Bewafa Sanam    1995
2833  tt0106270                                 Anari    1993
2834  tt0852989                         Come December    2006
2835  tt0375882                            Kala Jigar    1939
2836  tt0375890                                Kanoon    1994

[2837 rows x 3 columns]

In [51]:
query = """
select * from m_cast where mid="tt2388771" order by mid
"""
result = pd.read_sql_query(query, conn)
result

    index        MID          PID  ID
0       0  tt2388771    nm0000288   0
1       1  tt2388771    nm0000949   1
2       2  tt2388771    nm1212722   2
3       3  tt2388771    nm0365140   3
4       4  tt2388771    nm0785227   4
5       5  tt2388771    nm0611932   5
6       6  tt2388771    nm2930503   6
7       7  tt2388771    nm0550371   7
8       8  tt2388771    nm0390903   8
9       9  tt2388771    nm0722629   9
10     10  tt2388771    nm2951768  10
11     11  tt2388771    nm4575116  11
12     12  tt2388771   nm10302065  12
13     13  tt2388771    nm6162831  13
14     14  tt2388771   nm10302066  14
15     15  tt2388771   nm10302067  15
16     16  tt2388771   nm10302068  16
17     17  tt2388771   nm10302069  17
18     18  tt2388771   nm10302070  18
19     19  tt2388771    nm5151595  19
20     20  tt2388771   nm10302071  20
21     21  tt2388771   nm10302072  21
22     22  tt2388771   nm10302073  22
23     23  tt2388771   nm10302074  23
24     24  tt2388771   nm10302075  24
25     25  tt2388771   nm10302076  25
26     26  tt2388771   nm10302077  26
27     27  tt2388771   nm10302078  27
28     28  tt2388771   nm10302079  28
29     29  tt2388771   nm10302080  29
30     30  tt2388771   nm10302081  30
31     31  tt2388771    nm0071007  31
32     32  tt2388771    nm0324009  32
33     33  tt2388771    nm0114132  33
34     34  tt2388771    nm9028320  34
35     35  tt2388771    nm6751671  35
36     36  tt2388771   nm10302084  36
37     37  tt2388771    nm5334732  37