In [2]:
import sqlite3
import pandas as pd
import os

In [3]:
# setting path
par_path = os.path.normpath(os.getcwd() + os.sep + os.pardir)
dir_path = os.path.join(par_path, '0.datasets', 'pkl_dumps')
dir_path

'D:\\appliedAI\\learning-ml\\0.datasets\\pkl_dumps'

In [4]:
conn = sqlite3.connect(os.path.join(dir_path, "Db-IMDB.db"))

In [5]:
result = pd.read_sql_query("SELECT * FROM MOVIE", conn)
result.head()

   index        MID          title  year  rating  num_votes
0      0  tt2388771         Mowgli  2018     6.6      21967
1      1  tt5164214  Ocean's Eight  2018     6.2     110861
2      2  tt1365519    Tomb Raider  2018     6.4     142585
3      3  tt0848228   The Avengers  2012     8.1    1137529
4      4  tt8239946        Tumbbad  2018     8.5       7483

### (Q1) List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that the genre is 'Comedyâ€™ and year is a leap year) Your query should return director name, the movie name, and the year.

In [20]:
query = """
    select distinct p.name, m.title, m.year from person p, movie m join 
    (select md.pid as pid, mg.mid as mid from m_director md join m_genre mg on mg.mid=md.mid
    where mg.gid IN
    (select g.gid from genre g where g.name like "%Comedy%")) as temp on temp.pid=p.pid and temp.mid=m.mid group by m.title
    having m.year%4==0 and m.year%100!=0 or m.year%400==0
"""
result = pd.read_sql_query(query, conn)
result

                     Name                               title  year
0             Rabi Kinagi                           100% Love  2012
1              Ajai Sinha                         3 Bachelors  2012
2            Remo D'Souza                       A Flying Jatt  2016
3         Pankaj Parashar                      Ab Ayega Mazaa  1984
4        Sachin Kundalkar                              Aiyyaa  2012
5      Saeed Akhtar Mirza  Albert Pinto Ko Gussa Kyon Ata Hai  1980
6         Basu Chatterjee                         Apne Paraye  1980
7            Frank Coraci         Around the World in 80 Days  2004
8            Rajpal Yadav                    Ata Pata Lapatta  2012
9             Nitya Mehra                     Baar Baar Dekho  2016
10             Salim Raza                        Bach ke Zara  2008
11        Siddharth Anand                   Bachna Ae Haseeno  2008
12         Tarun Majumdar                        Balika Badhu  1976
13            Anurag Basu                              Barfi!  2012
14   Hrishikesh Mukherjee                            Bawarchi  1972
15             Mike Judge     Beavis and Butt-Head Do America  1996
16          Aditya Chopra                             Befikre  2016
17      Rama Rao Tatineni                          Beti No. 1  2000
18           Vivek Sharma                          Bhoothnath  2008
19            J.K. Bihari                     Biwi Ho To Aisi  1988
20           Rohit Shetty                        Bol Bachchan  2012
21           David Dhawan                       Bol Radha Bol  1992
22                   Brij                    Bombay 405 Miles  1980
23        Nagesh Kukunoor                   Bombay to Bangkok  2008
24          S. Ramanathan                       Bombay to Goa  1972
25           Bhappi Sonie                         Brahmachari  1968
26        Gurinder Chadha                   Bride & Prejudice  2004
27     Jagdish Rajpurohit                              Bumboo  2012
28           Sachin Yardi                          C Kkompany  2008
29          Hriday Shetty                   Chaalis Chauraasi  2012
..                    ...                                 ...   ...
200          Ramesh Sippy                     Seeta Aur Geeta  1972
201           Raj Kaushal                    Shaadi Ka Laddoo  2004
202         Prakash Mehra                            Sharaabi  1984
203          Anees Bazmee                      Singh Is Kinng  2008
204          Ashwani Dhir                      Son of Sardaar  2012
205                  Onir                         Sorry Bhai!  2008
206           Karan Johar                 Student of the Year  2012
207          Rohit Shetty                              Sunday  2008
208           Vimal Kumar                       Suno Sasurjee  2004
209      P. Sambasiva Rao                           Swayamvar  1980
210         Oliver Paulus                       Tandoori Love  2008
211         T.L.V. Prasad                         Tauba Tauba  2004
212       Abhishek Sharma       Tere Bin Laden: Dead Or Alive  2016
213         Joy Augustine                     Tere Mere Sapne  1996
214         Mandeep Kumar              Tere Naal Love Ho Gaya  2012
215           Kunal Kohli                   Teri Meri Kahaani  2012
216         Griffin Dunne              The Accidental Husband  2008
217          James Dodson           The Other End of the Line  2008
218        Sunil K. Reddy                              Thikka  2016
219           Kunal Kohli             Thoda Pyaar Thoda Magic  2008
220          Guddu Dhanoa                 Tu Chor Main Sipahi  1996
221       Milind Dhaimade                  Tu Hai Mera Sunday  2016
222                 Vijay                  Tutak Tutak Tutiya  2016
223  Sachin Kamlakar Khot                      Ugly Aur Pagli  2008
224        Shoojit Sircar                         Vicky Donor  2012
225                  Brij                    Victoria No. 203  1972
226         Shyam Benegal                Welcome to Sajjanpur  2008
227           Aditya Datt                   Will You Marry Me  2012
228          Deepak Anand                 Yaad Rakhegi Duniya  1992
229          Subhash Ghai                            Yuvvraaj  2008

[230 rows x 3 columns]

### (Q2) List the names of all the actors who played in the movie 'Anand' (1971)

In [58]:
result = pd.read_sql_query("SELECT MID ,year FROM Movie WHERE year LIKE '%I%' LIMIT 0,10", conn)
result

         MID       year
0  tt1190080     I 2009
1  tt6173990     I 2018
2  tt6206564  XVII 2016
3  tt5690142     I 2017
4  tt7700730    II 2018
5  tt0238936     I 2002
6  tt6972140     I 2018
7  tt5571734   III 2016
8  tt7981260     I 2018
9  tt7618184     I 2018

In [61]:
sql = """ UPDATE Movie SET year=SUBSTR(year,-4) WHERE year LIKE '% %' """ 
cur = conn.cursor() 
cur.execute(sql)
conn.commit()

In [62]:
result = pd.read_sql_query("SELECT MID ,year FROM Movie WHERE year LIKE '%I%' LIMIT 0,10", conn)
result

Empty DataFrame
Columns: [MID, year]
Index: []

In [68]:
query = """
select trim(pid) from m_cast where pid like ' %'
"""
result = pd.read_sql_query(query, conn)
result

        trim(pid)
0       nm0000288
1       nm0000949
2       nm1212722
3       nm0365140
4       nm0785227
5       nm0611932
6       nm2930503
7       nm0550371
8       nm0390903
9       nm0722629
10      nm2951768
11      nm4575116
12     nm10302065
13      nm6162831
14     nm10302066
15     nm10302067
16     nm10302068
17     nm10302069
18     nm10302070
19      nm5151595
20     nm10302071
21     nm10302072
22     nm10302073
23     nm10302074
24     nm10302075
25     nm10302076
26     nm10302077
27     nm10302078
28     nm10302079
29     nm10302080
...           ...
82805   nm0004109
82806   nm0505323
82807   nm0073426
82808   nm0049245
82809   nm2371614
82810   nm1384636
82811   nm0348004
82812   nm2675737
82813   nm1045770
82814   nm2370589
82815   nm1866356
82816   nm2688404
82817   nm2287420
82818   nm6170213
82819   nm0066829
82820   nm0222426
82821   nm0007107
82822   nm0474820
82823   nm0004109
82824   nm0622186
82825   nm0481363
82826   nm0159159
82827   nm0788861
82828   nm4468244
82829   nm1217389
82830   nm0664109
82831   nm0505323
82832   nm0019427
82833   nm0197582
82834   nm0438467

[82835 rows x 1 columns]

In [71]:
sql = """ UPDATE m_cast SET pid=trim(pid) """ 
cur = conn.cursor() 
cur.execute(sql)
conn.commit()

In [70]:
query = """
select trim(pid) from m_cast where pid like ' %'
"""
result = pd.read_sql_query(query, conn)
result

Empty DataFrame
Columns: [trim(pid)]
Index: []

In [72]:
################# Answer ############
query = """
    SELECT * FROM person p where p.pid in
        (SELECT pid FROM m_cast WHERE mid IN 
        (SELECT mid FROM movie where title="Anand" AND year like '1971'))
"""
result = pd.read_sql_query(query, conn)
result

    index        PID               Name  Gender
0    1012  nm0000821   Amitabh Bachchan    Male
1    3456  nm0004435      Rajesh Khanna    Male
2    3457  nm0764407      Sumita Sanyal  Female
3    3458  nm0219946         Ramesh Deo    Male
4    3459  nm0219947          Seema Deo  Female
5    3460  nm0783996     Asit Kumar Sen    Male
6    3461  nm0222743         Dev Kishan    Male
7    3462  nm0695155       Atam Prakash    Male
8    3463  nm0474931      Lalita Kumari  Female
9    3464  nm1783998             Savita  Female
10   3465  nm0080231     Brahm Bhardwaj    Male
11   3466  nm1587173       Gurnam Singh    Male
12   3467  nm0667985       Lalita Pawar  Female
13   3468  nm0451862        Durga Khote  Female
14   3469  nm0802107         Dara Singh    Male
15   3470  nm0907888      Johnny Walker    Male
16   3471  nm1425570          Moolchand    Male

In [59]:
query = """
    select * from movie where title="Anand"
"""
result = pd.read_sql_query(query, conn)
result

   index        MID  title  year  rating  num_votes
0     66  tt0066763  Anand  1971     8.8      21616

In [55]:
query = """
    SELECT name, pid from person where pid in ("nm0004435", "nm0764407")
"""
result = pd.read_sql_query(query, conn)
result

             Name        PID
0   Rajesh Khanna  nm0004435
1   Sumita Sanyal  nm0764407

In [6]:
query = """
            SELECT pid, mid FROM m_cast WHERE mid IN (
            SELECT mid FROM movie where title="Anand" AND year=1971
        )
"""
result = pd.read_sql_query(query, conn)
result

           PID        MID
0    nm0004435  tt0066763
1    nm0000821  tt0066763
2    nm0764407  tt0066763
3    nm0219946  tt0066763
4    nm0219947  tt0066763
5    nm0783996  tt0066763
6    nm0222743  tt0066763
7    nm0695155  tt0066763
8    nm0474931  tt0066763
9    nm1783998  tt0066763
10   nm0080231  tt0066763
11   nm1587173  tt0066763
12   nm0667985  tt0066763
13   nm0451862  tt0066763
14   nm0802107  tt0066763
15   nm0907888  tt0066763
16   nm1425570  tt0066763

In [ ]:
sql = '''UPDATE Movie SET year=SUBSTR(year,-4) WHERE year LIKE '% %' '''
cur = conn.cursor() 
cur.execute(sql)
conn.commit()

### (Q3) List all the actors who acted in a film before 1970 and in a film after 1990. (That is: < 1970 and > 1990.)

In [5]:
query = '''
        select name from person where pid in 
        (select pid from m_cast where mid in 
            (select mid from movie where year not between 1970 and 1990)
        )
'''
result = pd.read_sql_query(query, conn)
result

                                   Name
0                        Christian Bale
1                        Cate Blanchett
2                  Benedict Cumberbatch
3                         Naomie Harris
4                           Andy Serkis
5                          Peter Mullan
6                           Jack Reynor
7                          Eddie Marsan
8                         Tom Hollander
9                          Matthew Rhys
10                         Freida Pinto
11                          Rohan Chand
12                      Keveshan Pillay
13               Louis Ashbourne Serkis
14                  Moonsamy Narasigadu
15                     Soobrie Govender
16                          Gopal Singh
17                        Kista Munsami
18                  Mahomed Araf Cassim
19                         Riaz Mansoor
20                  Roshan Jayesh Patel
21                      T'khai Phillips
22                          Sachin Soni
23                       Hridhay Somera
24              Ethaniel Jaden Moonsamy
25                 Gareth Ryan Benjamin
26      Nirvayesh Chakravorty Thanendra
27               Adiyan Ahmed Choudhury
28                         Amara Motala
29                       Diyara Prakash
...                                 ...
29965                      Anand Balraj
29966                       Muazzam Beg
29967                         Asad Shan
29968                       Viji Thampi
29969                     A.M.R. Ramesh
29970                     Joy Mukherjee
29971                    Punarvasu Naik
29972                       Ashok Kheny
29973                Nagarjuna Akkineni
29974                Sartaj Singh Pannu
29975                     Ranjit Kapoor
29976                       Sanjay Amar
29977                        Anjan Dutt
29978                  Manmohan Krishna
29979                   V. Ravichandran
29980                        Pawan Gill
29981                  Bharat Dabholkar
29982                          Jyothika
29983                  Marion Rodrigues
29984                       Yograj Bhat
29985                      Sadhu Kokila
29986                      Parvin Dabas
29987                  Vineet Khetrapal
29988                    C. Jenner Jose
29989                      Mukesh Asopa
29990                       Rahat Kazmi
29991              Srinivas Sunderrajan
29992                             Abbas
29993                             Iqbal
29994                  Sushma Shiromani

[29995 rows x 1 columns]

### (Q4) List all directors who directed 10 movies or more, in descending order of the number of movies they directed. Return the directors' names and the number of movies each of them directed.

In [10]:
query = '''
    select a.pid, a.name, count(b.mid) num_movies from person a left join m_director b
    on a.pid=b.pid group by a.pid having num_movies>10 order by num_movies desc
'''
result = pd.read_sql_query(query, conn)
result

           PID                        Name  num_movies
0    nm0223522                David Dhawan          78
1    nm0080315                Mahesh Bhatt          70
2    nm0890060             Ram Gopal Varma          60
3    nm0080333                Vikram Bhatt          58
4    nm0611531        Hrishikesh Mukherjee          54
5    nm0007181                 Yash Chopra          42
6    nm0154113             Basu Chatterjee          38
7    nm0759662              Shakti Samanta          38
8    nm0007131                Subhash Ghai          36
9    nm0070867               Shyam Benegal          34
10   nm0122216    Abbas Alibhai Burmawalla          34
11   nm0220828              Manmohan Desai          32
12   nm0347899                      Gulzar          32
13   nm0802692                Raj N. Sippy          32
14   nm0438029                  Raj Kanwar          30
15   nm0542498            Mahesh Manjrekar          30
16   nm0698184                Priyadarshan          30
17   nm0409791                 Indra Kumar          28
18   nm0451846                  Raj Khosla          28
19   nm0712541                Rahul Rawail          28
20   nm0764316           Rajkumar Santoshi          28
21   nm0004363               Rakesh Roshan          26
22   nm0007147                   Dev Anand          26
23   nm0025629                 Vijay Anand          26
24   nm0062614                Harry Baweja          26
25   nm0440604              Anurag Kashyap          26
26   nm0536705    Ananth Narayan Mahadevan          26
27   nm0706484          K. Raghavendra Rao          26
28   nm0063357                Anees Bazmee          24
29   nm0223485                Guddu Dhanoa          24
..         ...                         ...         ...
82   nm0700872              Puri Jagannadh          14
83   nm0803350              Sangeeth Sivan          14
84   nm0899649                K. Viswanath          14
85   nm1082555                 Ashu Trikha          14
86   nm1665004                  Imtiaz Ali          14
87   nm2223387            Saawan Kumar Tak          14
88   nm0006370                 Manoj Kumar          12
89   nm0025609                Deepak Anand          12
90   nm0031967                  Aparna Sen          12
91   nm0054744          Sooraj R. Barjatya          12
92   nm0109279                        Brij          12
93   nm0159162                 Ravi Chopra          12
94   nm0315916             Rituparno Ghosh          12
95   nm0424103                 Karan Johar          12
96   nm0451326                 Sohail Khan          12
97   nm0463315               Sandesh Kohli          12
98   nm0474839                 Mohan Kumar          12
99   nm0612730                 Jag Mundhra          12
100  nm0788159             K. Ravi Shankar          12
101  nm0788391  Shantaram Rajaram Vankudre          12
102  nm0836942              Babbar Subhash          12
103  nm0863120               Deepak Tijori          12
104  nm0994603                        Onir          12
105  nm1150959         Vipul Amrutlal Shah          12
106  nm1203138                  Kabir Khan          12
107  nm1249945                   Shaad Ali          12
108  nm1334468                Samir Karnik          12
109  nm1436693             A.R. Murugadoss          12
110  nm1892252             Vivek Agnihotri          12
111  nm4244515           Nila Madhab Panda          12

[112 rows x 3 columns]

### (Q5-a) For each year, count the number of movies in that year that had only female actors.

In [ ]:
query = '''
    select mc.mid, count(mc.mid) mid_cnt from m_cast mc, (select *, count(*) from person where gender=='Female') a having
    mid_cnt
'''
result = pd.read_sql_query(query, conn)
result

In [24]:
query = '''
    select *, count(*) from person group by pid having gender=='Female'
'''
result = pd.read_sql_query(query, conn)
result

      index        PID                   Name  Gender  count(*)
0     13646  nm0000002          Lauren Bacall  Female         1
1     26806  nm0000039           Deborah Kerr  Female         1
2     11778  nm0000047           Sophia Loren  Female         1
3      7379  nm0000073         Shirley Temple  Female         1
4      4509  nm0000096       Gillian Anderson  Female         1
5     12593  nm0000137               Bo Derek  Female         1
6     12137  nm0000155        Whoopi Goldberg  Female         1
7       712  nm0000173          Nicole Kidman  Female         1
8      3225  nm0000193             Demi Moore  Female         1
9      1755  nm0000204        Natalie Portman  Female         1
10    13401  nm0000207        Christina Ricci  Female         1
11      279  nm0000218   Kristin Scott Thomas  Female         1
12     3898  nm0000235            Uma Thurman  Female         1
13    22764  nm0000254        Isabelle Adjani  Female         1
14      357  nm0000256          Jenny Agutter  Female         1
15       57  nm0000307   Helena Bonham Carter  Female         1
16     1207  nm0000414              Teri Garr  Female         1
17     7702  nm0000444          Glenne Headly  Female         1
18    10731  nm0000478           Tawny Kitaen  Female         1
19     2263  nm0000545           Helen Mirren  Female         1
20      347  nm0000569        Gwyneth Paltrow  Female         1
21    12135  nm0000612        Denise Richards  Female         1
22     3912  nm0000618    Isabella Rossellini  Female         1
23    23165  nm0000627          Greta Scacchi  Female         1
24    33480  nm0000668          Emma Thompson  Female         1
25      511  nm0000673           Marisa Tomei  Female         1
26     3908  nm0000724           Brooke Adams  Female         1
27     2376  nm0000726             Maud Adams  Female         1
28     6385  nm0000818           Shabana Azmi  Female         1
29     2825  nm0000870            Kathy Bates  Female         1
...     ...        ...                    ...     ...       ...
9386  16166  nm9927300       Sunayana Agarwal  Female         1
9387  16168  nm9927302           Sarika Nayak  Female         1
9388  31392  nm9929246                 Ankita  Female         1
9389  31396  nm9929247                 Shubhi  Female         1
9390  31395  nm9929248                  Priti  Female         1
9391   3366  nm9931919            Ritika Bedi  Female         1
9392   3369  nm9931920            Lynn D'Lima  Female         1
9393   3370  nm9931921        Rebecca Alvares  Female         1
9394   3381  nm9931928       Hrishitaa Sharma  Female         1
9395   5192  nm9936775           Tanya Haldar  Female         1
9396  12274  nm9938363       Kritika Sachdeva  Female         1
9397   1284  nm9941475          Mruga Umrania  Female         1
9398  21993  nm9944818          Anita Mahajan  Female         1
9399  21996  nm9944819          Archana Nandi  Female         1
9400  21998  nm9944820                Shifali  Female         1
9401  22015  nm9944828                  Shalu  Female         1
9402   3648  nm9954913             Sara Latif  Female         1
9403   4348  nm9955798      Shubhaavi Choksey  Female         1
9404  10753  nm9956251             Ayli Ghiya  Female         1
9405   2910  nm9960880              Sima Pari  Female         1
9406   2942  nm9960887           Saumya Pahwa  Female         1
9407   2955  nm9960888              Amy Singh  Female         1
9408   2937  nm9960889              Madhubala  Female         1
9409   2939  nm9960890                  Miren  Female         1
9410   2922  nm9960908        Ishita Dasgupta  Female         1
9411  23709  nm9969854                  Rekha  Female         1
9412  13168  nm9972257                 Kierra  Female         1
9413   3877  nm9984764            Radhicka Kc  Female         1
9414   3894  nm9984765         Elena Tseluiko  Female         1
9415  18929  nm9988016          Ashiqa Salvan  Female         1

[9416 rows x 5 columns]

In [11]:
query = '''
    select title, year, count(*) count_ from movie where mid in
        (select z.mid from Person x, M_Cast xy, Movie z 
        where x.PID = xy.PID and xy.MID = z.MID and x.Gender=='Female') group by year order by year
'''
result = pd.read_sql_query(query, conn)
result

                                   title  year  count_
0                               Alam Ara  1931       1
1                                 Devdas  1936       3
2                             Kala Jigar  1939       2
3                  Footsteps in the Dark  1941       1
4                                 Kismet  1943       1
5              Dr. Kotnis Ki Amar Kahani  1946       2
6                             Neel Kamal  1947       2
7                                Shaheed  1948       3
8                                  Andaz  1949       3
9                                  Jogan  1950       2
10                                Tarana  1951       6
11                            Anand Math  1952       6
12                             Parineeta  1953       8
13                               Naukari  1954       6
14                          House No. 44  1955       9
15                             New Delhi  1956       6
16                    Ab Dilli Dur Nahin  1957      13
17                       Phir Subha Hogi  1958       9
18                        Dil Deke Dekho  1959       6
19                            Jaali Note  1960      14
20                               Junglee  1961       7
21                           Naughty Boy  1962      12
22                             Bhootnath  1963      10
23                                 Dosti  1964      15
24                                Janwar  1965      14
25                             Budtameez  1966      18
26                           Majhli Didi  1967      19
27                     Goa Dalli CID 999  1968      21
28                               Bandhan  1969      18
29                             Uski Roti  1970      24
..                                   ...   ...     ...
48               Nigahen: Nagina Part II  1989      47
49                          Aaj Ka Arjun  1990      42
50                   Phool Bane Angaarey  1991      41
51                           Ashwamedham  1992      58
52                                 Anari  1993      63
53                                Kanoon  1994      60
54                          Bewafa Sanam  1995      56
55                     Raja Aur Rangeeli  1996      60
56                  Raja Ki Ayegi Baraat  1997      55
57                                Mehndi  1998      55
58                                Kairee  1999      66
59                   The Prince of Light  2000      64
60                    Mahakali Ka Insaaf  2001      72
61                     Maa Tujhhe Salaam  2002      87
62                                Ottran  2003     103
63                           Let's Enjoy  2004     103
64               Man on Mission Taqatwar  2005     128
65                         Come December  2006     101
66                    It's Breaking News  2007     107
67                         Tandoori Love  2008     106
68               Kvelaferi kargad iqneba  2009     109
69  The Untitled Kartik Krishnan Project  2010     125
70                                 Angel  2011     115
71                           Le Halua Le  2012     107
72                          Ooops a Desi  2013     132
73                              Surkhaab  2014     124
74                     The Silent Heroes  2015     118
75                         Chudail Story  2016     125
76          Gospel Movie: Who Is My Lord  2017     125
77                      Shohrat the Trap  2018     103

[78 rows x 3 columns]

### (Q6) Find the film(s) with the largest cast. Return the movie title and the size of the cast. By "cast size" we mean the number of distinct actors that played in that movie: if an actor played multiple roles, or if it simply occurs multiple times in casts, we still count her/him only once.

In [9]:
result = pd.read_sql_query("select mid, count(pid) cnt from m_cast group by mid order by cnt desc limit 1", conn)
result.head()

         MID  cnt
0  tt5164214  238

In [13]:
query = '''
    select m.title, mc.mid, count(mc.pid) cnt from m_cast mc left join movie m on m.mid=mc.mid 
    group by mc.mid order by cnt desc limit 1
'''
result = pd.read_sql_query(query, conn)
result

           title        MID  cnt
0  Ocean's Eight  tt5164214  238

### (Q7) A decade is a sequence of 10 consecutive years. For example, say in your database you have movie information starting from 1965. Then the first decade is 1965, 1966, ..., 1974; the second one is 1967, 1968, ..., 1976 and so on. Find the decade D with the largest number of films and the total number of films in D.

In [18]:
query = '''
    select y.year, count(*) total_films from (select distinct year from movie) y, movie z
    where y.year <= z.year and z.year < y.year+10
    group by y.year order by total_films desc limit 1
'''
result = pd.read_sql_query(query, conn)
result

   year  total_films
0  2008         1205

### (Q8) Find the actors that were never unemployed for more than 3 years at a stretch. (Assume that the actors remain unemployed between two consecutive movies).

In [19]:
query = '''
    select name from person where pid not in 
        (select distinct pid from m_cast as mc natural join movie as m where exists 
            (select mid from m_cast as mc2 natural join movie as m2 where 
                mc.pid=mc2.pid and (m2.year-3)>m.year and not exists 
                    (select mid from m_cast as mc3 natural join 
                        movie as m3 where mc.pid=mc3.pid and m.year<m3.year and m3.year<m2.year
                    )
            )
        )
'''
result = pd.read_sql_query(query, conn)
result

                                   Name
0                        Christian Bale
1                        Cate Blanchett
2                  Benedict Cumberbatch
3                         Naomie Harris
4                           Andy Serkis
5                          Peter Mullan
6                           Jack Reynor
7                          Eddie Marsan
8                         Tom Hollander
9                          Matthew Rhys
10                         Freida Pinto
11                          Rohan Chand
12                      Keveshan Pillay
13               Louis Ashbourne Serkis
14                  Moonsamy Narasigadu
15                     Soobrie Govender
16                          Gopal Singh
17                        Kista Munsami
18                  Mahomed Araf Cassim
19                         Riaz Mansoor
20                  Roshan Jayesh Patel
21                      T'khai Phillips
22                          Sachin Soni
23                       Hridhay Somera
24              Ethaniel Jaden Moonsamy
25                 Gareth Ryan Benjamin
26      Nirvayesh Chakravorty Thanendra
27               Adiyan Ahmed Choudhury
28                         Amara Motala
29                       Diyara Prakash
...                                 ...
38255                        Sandip Ray
38256                S.V. Krishna Reddy
38257                    R.K. Selvamani
38258                   Amma Rajasekhar
38259                       Rahat Kazmi
38260                       Rohit Gupta
38261                         Bela Negi
38262                    Sanjay Talreja
38263                   Rajatesh Nayyar
38264                       Murali Nair
38265                       Pryas Gupta
38266                         Shivamani
38267                     Oliver Paulus
38268                    Vishal Inamdar
38269                     Kumar Shahani
38270                        Ka-Fai Wai
38271            Avtandil Varsimashvili
38272                     G. Ram Prasad
38273                       Raja Chanda
38274                    Deepak Ramteke
38275              Srinivas Sunderrajan
38276                      Kamika Verma
38277                Dhorairaj Bhagavan
38278                      Nasir Shaikh
38279                             Abbas
38280                            Kannan
38281                      Adrian Fulle
38282                     Gulshan Kumar
38283                             Iqbal
38284                  Sushma Shiromani

[38285 rows x 1 columns]

### (Q9) Find all the actors that made more movies with Yash Chopra than any other director.

In [32]:
query = '''
    select p1.pid, p1.name, count(movie.mid) as movies_yc from person as p1 
    natural join m_cast natural join movie join m_director on (movie.mid = m_director.mid) 
    join person as p2 on (m_director.pid = p2.pid) where p2.name = 'Yash Chopra' 
    group by p1.pid having count(movie.mid)> (select count(movie.mid) from person as p3 natural 
    join m_cast natural join movie join m_director on (movie.mid = m_director.mid) 
    join person as p4 on (m_director.pid = p4.pid) 
    where p1.pid = p3.pid and p4.name != 'Yash Chopra' group by p4.pid) order by movies_yc desc
'''
result = pd.read_sql_query(query, conn)
result

Empty DataFrame
Columns: [PID, Name, movies_yc]
Index: []

### (Q10) The Shahrukh number of an actor is the length of the shortest path between the actor and Shahrukh Khan in the "co-acting" graph. That is, Shahrukh Khan has Shahrukh number 0; all actors who acted in the same film as Shahrukh have Shahrukh number 1; all actors who acted in the same film as some actor with Shahrukh number 1 have Shahrukh number 2, etc. Return all actors whose Shahrukh number is 2.

In [35]:
sql = """ UPDATE Person SET Name=trim(Name) """ 
cur = conn.cursor() 
cur.execute(sql)
conn.commit()

In [37]:
query = '''
    select distinct PID, name from Person natural join M_Cast 
    where name <> 'Shahrukh Khan' and MID in 
    (select MID from M_Cast where PID in 
    (select PID from Person natural join M_Cast 
    where Name <> 'Shahrukh Khan' and MID in 
    (select MID from Person natural join M_Cast where Name = 'Shahrukh Khan'))) 
    and PID not in (select PID from Person natural join M_Cast where Name <> 'Shahrukh Khan'
    and MID in (select MID from Person natural join M_Cast where Name = 'Shahrukh Khan'))
'''
result = pd.read_sql_query(query, conn)
result

Empty DataFrame
Columns: [PID, Name]
Index: []